<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


    <ImageView
        android:id="@+id/ImgGaston"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="88dp"
        android:src="@mipmap/ic_gaston_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/Gaston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:text="LANGATE Gaston"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ImgGaston"
        app:layout_constraintStart_toEndOf="@+id/ImgGaston"
        app:layout_constraintTop_toTopOf="@+id/ImgGaston"
        app:layout_constraintVertical_bias="0.487"
        tools:text="Mon voisin" />

    <ImageView
        android:id="@+id/ImgZakaria"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_zakaria_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Zakaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:text="Zakaria Dridi"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ImgZakaria"
        app:layout_constraintStart_toEndOf="@+id/ImgZakaria"
        app:layout_constraintTop_toTopOf="@+id/ImgZakaria"
        app:layout_constraintVertical_bias="0.487"
        tools:text="Mon voisin" />

    <ImageView
        android:id="@+id/ImgOmar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="120dp"
        android:src="@mipmap/ic_omar_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Omar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:text="Omar Bounor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ImgOmar"
        app:layout_constraintStart_toEndOf="@+id/ImgOmar"
        app:layout_constraintTop_toTopOf="@+id/ImgOmar"
        tools:text="Mon voisin" />






</androidx.constraintlayout.widget.ConstraintLayout>